---- Minecraft Crash Report ----

WARNING: coremods are present:
  MixinLoader (Asylum-2.1.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 9/17/21 5:48 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.tastybulb.asylum.impl.module.ModuleManager.getModuleByName(ModuleManager.java:111)
	at net.minecraft.client.entity.EntityPlayerSP.redirect$onLivingUpdate$zza000(EntityPlayerSP.java:1464)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1037)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.tastybulb.asylum.impl.module.ModuleManager.getModuleByName(ModuleManager.java:111)
	at net.minecraft.client.entity.EntityPlayerSP.redirect$onLivingUpdate$zza000(EntityPlayerSP.java:1464)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1037)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2
	Entity Name: Player953
	Entity's Exact location: -332.62, 68.20, 1017.16
	Entity's Block location: World: (-333,68,1017), Chunk: (at 3,4,9 in -21,63; contains blocks -336,0,1008 to -321,255,1023), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: -0.96, 0.00, 0.07
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player953'/2, l='MpServer', x=-332.62, y=68.20, z=1017.16]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-77,64,243), Chunk: (at 3,4,3 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 91474 game time, 11165 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntitySquid['Squid'/3, l='MpServer', x=-280.54, y=46.74, z=985.44], EntitySquid['Squid'/4, l='MpServer', x=-287.95, y=55.20, z=986.23], EntityCreeper['Creeper'/5, l='MpServer', x=-289.78, y=26.00, z=996.57], EntityZombie['Zombie'/6, l='MpServer', x=-290.74, y=27.00, z=992.55], EntityBat['Bat'/7, l='MpServer', x=-296.58, y=24.94, z=1004.84], EntityCreeper['Creeper'/263, l='MpServer', x=-267.50, y=12.00, z=1007.50], EntityBat['Bat'/8, l='MpServer', x=-290.15, y=26.79, z=996.25], EntityBat['Bat'/9, l='MpServer', x=-293.39, y=26.69, z=996.11], EntityBat['Bat'/10, l='MpServer', x=-294.43, y=22.10, z=1010.09], EntitySkeleton['Skeleton'/11, l='MpServer', x=-361.50, y=31.00, z=1000.50], EntityZombie['Zombie'/271, l='MpServer', x=-313.50, y=19.00, z=1042.50], EntitySquid['Squid'/18, l='MpServer', x=-366.76, y=49.08, z=1031.95], EntitySquid['Squid'/20, l='MpServer', x=-378.67, y=50.40, z=1020.46], EntitySquid['Squid'/21, l='MpServer', x=-385.08, y=53.30, z=1025.46], EntitySquid['Squid'/22, l='MpServer', x=-377.19, y=52.21, z=1019.36], EntityBat['Bat'/289, l='MpServer', x=-260.55, y=14.06, z=1087.82], EntityCreeper['Creeper'/291, l='MpServer', x=-356.50, y=24.00, z=1042.50], EntityCreeper['Creeper'/293, l='MpServer', x=-357.50, y=24.00, z=1043.50], EntityCreeper['Creeper'/294, l='MpServer', x=-359.50, y=24.00, z=1042.50], EntityZombie['Zombie'/295, l='MpServer', x=-299.50, y=22.00, z=1040.50], EntitySquid['Squid'/48, l='MpServer', x=-395.01, y=44.90, z=983.36], EntitySquid['Squid'/49, l='MpServer', x=-392.36, y=47.83, z=975.33], EntitySquid['Squid'/55, l='MpServer', x=-372.59, y=56.66, z=1013.42], EntitySquid['Squid'/56, l='MpServer', x=-369.79, y=57.15, z=1022.13], EntitySquid['Squid'/57, l='MpServer', x=-374.80, y=56.05, z=1020.35], EntitySquid['Squid'/58, l='MpServer', x=-375.82, y=55.74, z=1015.79], EntityItem['item.item.sulphur'/65, l='MpServer', x=-348.99, y=31.00, z=1013.03], EntityEnderman['Enderman'/66, l='MpServer', x=-346.26, y=31.00, z=1014.55], EntitySkeleton['Skeleton'/67, l='MpServer', x=-343.50, y=30.00, z=1011.50], EntityBat['Bat'/68, l='MpServer', x=-347.75, y=29.10, z=1008.52], EntityZombie['Zombie'/69, l='MpServer', x=-354.50, y=26.00, z=1036.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=-353.50, y=31.00, z=1014.50], EntityEnderman['Enderman'/71, l='MpServer', x=-352.50, y=31.00, z=1020.50], EntityBat['Bat'/72, l='MpServer', x=-335.33, y=19.86, z=991.20], EntitySkeleton['Skeleton'/73, l='MpServer', x=-345.50, y=31.00, z=1012.27], EntityZombie['Zombie'/74, l='MpServer', x=-347.30, y=31.00, z=1012.70], EntityBat['Bat'/75, l='MpServer', x=-333.07, y=20.10, z=989.79], EntitySkeleton['Skeleton'/76, l='MpServer', x=-321.50, y=14.00, z=1062.50], EntityEnderman['Enderman'/77, l='MpServer', x=-328.50, y=14.00, z=1058.50], EntityBat['Bat'/78, l='MpServer', x=-322.47, y=15.22, z=1062.96], EntityBat['Bat'/79, l='MpServer', x=-324.16, y=16.86, z=1062.31], EntityBat['Bat'/80, l='MpServer', x=-341.25, y=22.10, z=1059.75], EntityBat['Bat'/81, l='MpServer', x=-342.57, y=23.10, z=1058.75], EntitySkeleton['Skeleton'/82, l='MpServer', x=-318.50, y=14.00, z=1008.50], EntityCreeper['Creeper'/83, l='MpServer', x=-351.50, y=28.00, z=1029.50], EntityBat['Bat'/85, l='MpServer', x=-281.50, y=21.29, z=1055.46], EntitySquid['Squid'/86, l='MpServer', x=-301.37, y=59.03, z=1062.36], EntityZombie['Zombie'/87, l='MpServer', x=-302.46, y=18.00, z=1044.27], EntityBat['Bat'/88, l='MpServer', x=-295.75, y=20.10, z=1049.75], EntityZombie['Zombie'/89, l='MpServer', x=-299.50, y=19.00, z=1048.50], EntityCreeper['Creeper'/90, l='MpServer', x=-301.50, y=19.00, z=1044.50], EntityZombie['Zombie'/91, l='MpServer', x=-295.50, y=31.00, z=1042.50], EntityZombie['Zombie'/92, l='MpServer', x=-299.50, y=31.00, z=1041.50], EntityCreeper['Creeper'/93, l='MpServer', x=-296.13, y=23.00, z=1055.80], EntitySquid['Squid'/94, l='MpServer', x=-294.94, y=51.24, z=1048.14], EntityWolf['Wolf'/95, l='MpServer', x=-283.50, y=64.00, z=1031.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-267.23, y=17.00, z=1016.50], EntityZombie['Zombie'/97, l='MpServer', x=-264.50, y=17.00, z=1021.50], EntityZombie['Zombie'/98, l='MpServer', x=-249.50, y=16.00, z=1082.50], EntityCreeper['Creeper'/100, l='MpServer', x=-265.46, y=17.00, z=1086.74], EntityZombie['Zombie'/101, l='MpServer', x=-269.28, y=18.00, z=1088.50], EntityCreeper['Creeper'/102, l='MpServer', x=-266.50, y=18.00, z=1082.50], EntityCreeper['Creeper'/103, l='MpServer', x=-256.50, y=17.00, z=1083.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-316.75, y=13.00, z=1040.45], EntityZombie['Zombie'/106, l='MpServer', x=-315.50, y=13.00, z=1041.50], EntityZombie['Zombie'/107, l='MpServer', x=-315.50, y=13.00, z=1043.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-310.50, y=17.00, z=1042.50], EntityCreeper['Creeper'/109, l='MpServer', x=-306.50, y=20.00, z=1045.50], EntityZombie['Zombie'/110, l='MpServer', x=-319.50, y=31.00, z=1040.50], EntityZombie['Zombie'/111, l='MpServer', x=-313.50, y=27.00, z=1041.50], EntityCreeper['Creeper'/112, l='MpServer', x=-312.50, y=38.00, z=1042.50], EntityPig['Pig'/113, l='MpServer', x=-313.50, y=64.00, z=1046.50], EntityWolf['Wolf'/114, l='MpServer', x=-292.45, y=64.00, z=1027.48], EntityWolf['Wolf'/115, l='MpServer', x=-290.50, y=64.00, z=1030.50], EntityPig['Pig'/116, l='MpServer', x=-290.50, y=64.00, z=1026.50], EntityZombie['Zombie'/117, l='MpServer', x=-266.53, y=12.00, z=1015.20], EntityWitch['Witch'/118, l='MpServer', x=-285.50, y=16.00, z=1020.50], EntityWitch['Witch'/119, l='MpServer', x=-284.50, y=16.00, z=1020.50], EntityZombie['Zombie'/120, l='MpServer', x=-280.50, y=19.00, z=1011.50], EntityZombie['Zombie'/121, l='MpServer', x=-281.50, y=16.00, z=1020.50], EntityZombie['Zombie'/122, l='MpServer', x=-316.50, y=13.00, z=1039.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-314.50, y=14.00, z=1039.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-314.64, y=14.00, z=1035.32], EntityZombie['Zombie'/125, l='MpServer', x=-304.66, y=23.00, z=1034.72], EntityZombie['Zombie'/126, l='MpServer', x=-306.50, y=24.00, z=1034.50], EntityZombie['Zombie'/127, l='MpServer', x=-317.30, y=27.00, z=1032.34], EntityZombie['Zombie'/128, l='MpServer', x=-315.82, y=27.00, z=1033.43], EntityCreeper['Creeper'/129, l='MpServer', x=-305.50, y=23.00, z=1035.50], EntityCreeper['Creeper'/130, l='MpServer', x=-306.50, y=22.00, z=1030.50], EntityBat['Bat'/131, l='MpServer', x=-307.41, y=27.62, z=1043.49], EntityCreeper['Creeper'/132, l='MpServer', x=-309.50, y=40.00, z=1036.50], EntityCreeper['Creeper'/133, l='MpServer', x=-301.16, y=11.00, z=1016.48], EntitySkeleton['Skeleton'/134, l='MpServer', x=-292.50, y=22.00, z=1008.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-300.50, y=17.00, z=1017.50], EntityZombie['Zombie'/136, l='MpServer', x=-293.50, y=21.00, z=1008.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-267.50, y=16.00, z=957.50], EntityCreeper['Creeper'/138, l='MpServer', x=-262.50, y=22.00, z=969.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-284.50, y=22.00, z=1057.50], EntityZombie['Zombie'/152, l='MpServer', x=-285.50, y=22.00, z=1053.50], EntitySquid['Squid'/153, l='MpServer', x=-268.57, y=55.99, z=1056.72], EntitySquid['Squid'/154, l='MpServer', x=-270.20, y=55.78, z=1045.66], EntityCreeper['Creeper'/156, l='MpServer', x=-256.50, y=15.00, z=1029.50], EntityPlayerSP['Player953'/2, l='MpServer', x=-332.62, y=68.20, z=1017.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 266386416 bytes (254 MB) / 823656448 bytes (785 MB) up to 1757937664 bytes (1676 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                           | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Asylum).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Asylum).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (Asylum-2.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.68' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.68, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 4600H with Radeon Graphics 